@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
  margin: 0;
  padding: 0;
}

html {
  font-size: 0.975rem;
}

:root {
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

body {
  width: 100%;
  min-height: 100vh;
  font-family: "League Spartan", sans-serif;
}

.main-cont {
  margin: 50px auto;
  width: 300px;
}
.heading {
  text-align: center;
  margin-bottom: 1em;
}

.review {
  width: 100%;
  text-align: center;
  background-color: hsl(300, 24%, 96%);
  padding: 10px 20px;
  margin-bottom: 10px;
}

.image {
  background-image: url(/images/icon-star.svg);
  background-repeat: repeat-x;
  height: 20px;
  width: 85px;
  margin: 0 auto;
}
.customer {
  margin-bottom: 15px;
  background-color: var(--Very-Dark-Magenta);
  color: var(--White);
  padding: 20px 25px;
  height: 200px;
  border-radius: 10px;
}

.customer-image {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.customer-image img {
  border-radius: 50%;
  width: 40px;
  margin-right: 20px;
}

.heading h1 {
  color: var(--Very-Dark-Magenta);
  font-size: 700;
  line-height: 1;
  margin-bottom: 0.7em;
}

.heading p {
  color: var(--Very-Dark-Magenta);
  opacity: 0.5;
  font-weight: 500;
}

.review p {
  margin-top: 0.5em;
  color: var(--Very-Dark-Magenta);
  font-weight: 700;
}

.text > p + p {
  color: var(--Soft-Pink);
}

@media only screen and (min-width: 700px) {
  .main-cont {
    width: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .g1 {
    display: flex;
    /* grid-template-columns: repeat(2, 1fr);
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    width: 600px;
    text-align: start;
  }

  .heading {
    width: 50%;
    text-align: start;
  }

  /* .r1,
  .r2,
  .r3 {
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: space-between;
  } */

  .review {
    padding: 15px 25px;
    margin-bottom: 20px;
  }

  .g2 {
    display: flex;
    grid-row: 2/3;
    grid-column: 1/3;
    gap: 20px;
    /* justify-content: space-around; */
  }

  .image {
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 0;
    margin-right: 5px;
  }

  .rrr {
    display: flex;
    align-items: center;
  }

  .review p {
    margin-top: 1px;
  }
  .r2 {
    font-size: 14px;
    margin-left: 15px;
  }
  .r3 {
    margin-left: 70px;
  }

  .one,
  .two,
  .three {
    width: 250px;
  }
  .two {
    margin-top: 20px;
  }
  .three {
    margin-top: 30px;
  }
}
